<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن | InfinityAlgo Academy</title>

    <!-- CSS & Fonts -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="mesh-gradient"></div>

    <!-- Header -->
    <header class="site-header">
        <nav class="navbar">
            <a href="index.html" class="mono"
                style="font-weight: 800; font-size: 1.2rem; color: #fff; text-decoration: none;">
                INFINITY<span style="color: var(--accent);">ALGO</span>
            </a>

            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                <li><a href="products.html" class="nav-link">المؤشرات والبوتات</a></li>
                <li><a href="resources.html" class="nav-link">المدونة التعليمية</a></li>
                <li><a href="about.html" class="nav-link active">من نحن</a></li>
                <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
            </ul>

            <a href="https://t.me/King_arius_dz" class="btn btn-outline">
                تواصل معنا <i class="fab fa-telegram"></i>
            </a>
        </nav>
    </header>

    <!-- Content -->
    <section class="container" style="padding-top: 180px; padding-bottom: 100px;">
        <div class="reveal" style="max-width: 800px; margin: 0 auto; text-align: center;">
            <span class="badge">قصتنا</span>
            <h1 class="text-gradient" style="margin-bottom: 32px;">نحن نكسر الحواجز بين المتداول <br>والتكنولوجيا
                المؤسسية</h1>
            <p style="color: var(--text-secondary); font-size: 1.25rem; line-height: 1.8;">
                بدأت InfinityAlgo Academy برؤية بسيطة: تحويل الأدوات الرياضية المعقدة التي تستخدمها الصناديق الاستثمارية
                إلى واجهات بديهية تمكن المتداول البسيط من اتخاذ قرارات مبنية على بيانات صلبة.
            </p>
        </div>

        <div class="bento-grid" style="margin-top: 80px;">
            <div class="bento-item large reveal">
                <h3>مهمتنا</h3>
                <p style="color: var(--text-secondary); margin-top: 16px;">تمكين المتداول العربي بأدوات برمجية دقيقة
                    ترفع من كفاءة قراراته وتقلل من العشوائية في السوق.</p>
            </div>
            <div class="bento-item small reveal" style="transition-delay: 0.1s; background: rgba(99, 102, 241, 0.05);">
                <h3>رؤيتنا</h3>
                <p style="color: var(--text-secondary); margin-top: 16px;">أن نكون الوجهة الأولى عالمياً في تطوير
                    خوارزميات التداول المخصصة.</p>
            </div>
        </div>

        <div class="reveal" style="margin-top: 100px;">
            <div
                style="background: var(--bg-card); border-radius: 40px; padding: 60px; border: 1px solid var(--border-light);">
                <div class="grid-3" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px;">
                    <div style="text-align: center;">
                        <h4 style="font-size: 1.5rem; margin-bottom: 12px; color: #fff;">البرمجة النظيفة</h4>
                        <p style="color: var(--text-secondary); font-size: 0.9rem;">أكوادنا مكتوبة بأعلى المعايير لضمان
                            سرعة الاستجابة.</p>
                    </div>
                    <div style="text-align: center;">
                        <h4 style="font-size: 1.5rem; margin-bottom: 12px; color: #fff;">المنطق المالي</h4>
                        <p style="color: var(--text-secondary); font-size: 0.9rem;">كل حركة للمؤشر مبنية على دراسة عميقة
                            لسلوك السعر.</p>
                    </div>
                    <div style="text-align: center;">
                        <h4 style="font-size: 1.5rem; margin-bottom: 12px; color: #fff;">الدعم المستمر</h4>
                        <p style="color: var(--text-secondary); font-size: 0.9rem;">نحن معك خطوة بخطوة لضمان تحقيق أقصى
                            استفادة.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-logo mono">INFINITY<span style="color: var(--accent);">ALGO</span></div>
                    <p style="color: var(--text-secondary);">نبتكر حلولاً رقمية تجعل التداول الاحترافي متاحاً للجميع
                        مجاناً.</p>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">الروابط</h4>
                    <a href="index.html" class="footer-link">الرئيسية</a>
                    <a href="about.html" class="footer-link">من نحن</a>
                    <a href="https://t.me/King_arius_dz" class="footer-link">تيليجرام</a>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">القانونية</h4>
                    <a href="privacy.html" class="footer-link">سياسة الخصوصية</a>
                    <a href="disclaimer.html" class="footer-link">إخلاء المسؤولية</a>
                </div>
            </div>
            <div style="text-align: center; margin-top: 60px; color: var(--text-dim); font-size: 0.8rem;">
                &copy; 2026 InfinityAlgo Academy. Gifted with passion.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>

</html>