<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا | InfinityAlgo Academy</title>

    <!-- CSS & Fonts -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .contact-grid-layout {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 60px;
            margin-top: 60px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .info-card {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            padding: 32px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: var(--transition);
        }

        .info-card:hover {
            border-color: var(--border-accent);
            transform: translateX(-10px);
        }

        .info-icon {
            font-size: 1.5rem;
            color: var(--accent);
            width: 50px;
            height: 50px;
            background: rgba(99, 102, 241, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
        }

        .contact-form {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            padding: 48px;
            border-radius: 32px;
            backdrop-filter: blur(20px);
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border-light);
            padding: 14px 20px;
            border-radius: 12px;
            color: #fff;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.05);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        @media (max-width: 968px) {
            .contact-grid-layout {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <div class="mesh-gradient"></div>

    <!-- Header -->
    <header class="site-header">
        <nav class="navbar">
            <a href="index.html" class="mono"
                style="font-weight: 800; font-size: 1.2rem; color: #fff; text-decoration: none;">
                INFINITY<span style="color: var(--accent);">ALGO</span>
            </a>

            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                <li><a href="products.html" class="nav-link">المؤشرات والبوتات</a></li>
                <li><a href="resources.html" class="nav-link">المدونة التعليمية</a></li>
                <li><a href="about.html" class="nav-link">من نحن</a></li>
                <li><a href="contact.html" class="nav-link active">اتصل بنا</a></li>
            </ul>

            <a href="https://t.me/King_arius_dz" class="btn btn-primary">
                مساعدة فورية
            </a>
        </nav>
    </header>

    <!-- Content -->
    <section class="container" style="padding-top: 180px; padding-bottom: 120px;">
        <div class="reveal" style="text-align: center;">
            <span class="badge">نحن هنا لمساعدتكم</span>
            <h1 class="text-gradient" style="margin-bottom: 24px;">يسعدنا دائماً تواصلكم معنا</h1>
            <p style="color: var(--text-secondary); max-width: 600px; margin: 0 auto;">لديك استفسار؟ تواجه مشكلة تقنية؟
                فريقنا التقني مستعد للرد على جميع تساؤلاتكم في أسرع وقت ممكن.</p>
        </div>

        <div class="contact-grid-layout reveal">
            <!-- Info Side -->
            <div class="contact-info">
                <div class="info-card">
                    <div class="info-icon"><i class="fas fa-envelope"></i></div>
                    <div>
                        <h4 style="color: #fff; margin-bottom: 4px;">البريد الإلكتروني</h4>
                        <p style="color: var(--text-secondary); font-size: 0.9rem;">me@infinityalgoacademy.net</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-icon"><i class="fab fa-telegram"></i></div>
                    <div>
                        <h4 style="color: #fff; margin-bottom: 4px;">الدعم عبر تيليجرام</h4>
                        <p style="color: var(--text-secondary); font-size: 0.9rem;">@King_arius_dz</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-icon"><i class="fas fa-phone"></i></div>
                    <div>
                        <h4 style="color: #fff; margin-bottom: 4px;">اتصل بنا</h4>
                        <p style="color: var(--text-secondary); font-size: 0.9rem;">+213 795 97 57 12</p>
                    </div>
                </div>
            </div>

            <!-- Form Side -->
            <div class="contact-form">
                <form action="#">
                    <div class="form-group">
                        <label>الاسم الكامل</label>
                        <input type="text" class="form-control" placeholder="أدخل اسمك هنا">
                    </div>
                    <div class="form-group">
                        <label>عنوان البريد الإلكتروني</label>
                        <input type="email" class="form-control" placeholder="example@mail.com">
                    </div>
                    <div class="form-group">
                        <label>الموضوع</label>
                        <select class="form-control" style="background: rgba(255, 255, 255, 0.03);">
                            <option>استفسار عن منتج</option>
                            <option>دعم فني</option>
                            <option>طلب برمجة خاصة</option>
                            <option>أخرى</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>رسالتك</label>
                        <textarea class="form-control" placeholder="اكتب تفاصيل استفسارك هنا..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary"
                        style="width: 100%; justify-content: center; padding: 18px;">إرسال الرسالة</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-logo mono">INFINITY<span style="color: var(--accent);">ALGO</span></div>
                    <p style="color: var(--text-secondary);">نبتكر حلولاً رقمية تجعل التداول الاحترافي متاحاً للجميع
                        مجاناً.</p>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">الروابط</h4>
                    <a href="index.html" class="footer-link">الرئيسية</a>
                    <a href="about.html" class="footer-link">من نحن</a>
                    <a href="https://t.me/King_arius_dz" class="footer-link">تيليجرام</a>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">القانونية</h4>
                    <a href="privacy.html" class="footer-link">سياسة الخصوصية</a>
                    <a href="disclaimer.html" class="footer-link">إخلاء المسؤولية</a>
                </div>
            </div>
            <div style="text-align: center; margin-top: 60px; color: var(--text-dim); font-size: 0.8rem;">
                &copy; 2026 InfinityAlgo Academy. Gifted with passion.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>

</html>