<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إخلاء المسؤولية | InfinityAlgo Academy</title>
    <meta name="description" content="إخلاء مسؤولية قانوني بشأن التداول واستخدام أدوات InfinityAlgo.">

    <!-- CSS & Fonts -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="mesh-gradient"></div>

    <!-- Header -->
    <header class="site-header">
        <nav class="navbar">
            <a href="index.html" class="mono"
                style="font-weight: 800; font-size: 1.2rem; color: #fff; text-decoration: none;">
                INFINITY<span style="color: var(--accent);">ALGO</span>
            </a>

            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                <li><a href="products.html" class="nav-link">المؤشرات والبوتات</a></li>
                <li><a href="resources.html" class="nav-link">المدونة التعليمية</a></li>
                <li><a href="about.html" class="nav-link">من نحن</a></li>
                <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
            </ul>

            <a href="https://t.me/King_arius_dz" class="btn btn-primary">
                انضم إلينا
            </a>
        </nav>
    </header>

    <!-- Content Section -->
    <section class="container" style="padding-top: 180px; padding-bottom: 100px;">
        <div class="reveal">
            <h1 class="text-gradient" style="margin-bottom: 40px;">إخلاء المسؤولية القانونية</h1>

            <div
                style="background: var(--bg-card); padding: 40px; border-radius: 24px; border: 1px solid var(--border-light); line-height: 1.8; color: var(--text-secondary);">
                <div
                    style="border-right: 4px solid #ef4444; padding-right: 20px; background: rgba(239, 68, 68, 0.05); padding: 20px; border-radius: 0 12px 12px 0; margin-bottom: 40px;">
                    <h3 style="color: #ef4444; margin-bottom: 10px;">تحذير من المخاطر</h3>
                    <p style="color: #fff;">التداول في الأسواق المالية ينطوي على مخاطر كبيرة قد تؤدي إلى فقدان كامل لرأس
                        المال. الأدوات المقدمة هنا هي لأغراض تعليمية فقط.</p>
                </div>

                <h3 style="color: #fff; margin-bottom: 20px;">1. ليس نصيحة مالية</h3>
                <p>جميع البيانات والمؤشرات والروبوتات المتوفرة في أكاديمية InfinityAlgo مقدمة لأغراض "تعليمية وإرشادية"
                    فقط. نحن لا نقدم توصيات استثمارية أو نصائح مالية لشراء أو بيع أي أداة مالية.</p>

                <h3 style="color: #fff; margin-top: 40px; margin-bottom: 20px;">2. دقة المعلومات</h3>
                <p>بينما نسعى جاهدين لضمان دقة معلوماتنا وأدواتنا، إلا أننا لا نضمن خلوها من الأخطاء أو دقتها المستمرة
                    نظراً لتقلبات السوق التقنية والعامة.</p>

                <h3 style="color: #fff; margin-top: 40px; margin-bottom: 20px;">3. مسؤولية المستخدم</h3>
                <p>يتحمل المستخدم المسؤولية الكاملة عن أي قرارات تداول يتخذها بناءً على استخدام هذه الأدوات. الأرباح
                    السابقة ليست ضماناً للنتائج المستقبلية.</p>

                <h3 style="color: #fff; margin-top: 40px; margin-bottom: 20px;">4. الحدود القانونية</h3>
                <p>لا تتحمل أكاديمية InfinityAlgo أو القائمون عليها أي مسؤولية قانونية عن أي خسائر مالية مباشرة أو غير
                    مباشرة تنجم عن استخدام المحتوى المتوفر هنا.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-logo mono">INFINITY<span style="color: var(--accent);">ALGO</span></div>
                    <p style="color: var(--text-secondary);">نبتكر حلولاً رقمية تجعل التداول الاحترافي متاحاً للجميع
                        مجاناً.</p>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">الروابط</h4>
                    <a href="index.html" class="footer-link">الرئيسية</a>
                    <a href="about.html" class="footer-link">من نحن</a>
                    <a href="https://t.me/King_arius_dz" class="footer-link">تيليجرام</a>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">القانونية</h4>
                    <a href="privacy.html" class="footer-link">سياسة الخصوصية</a>
                    <a href="disclaimer.html" class="footer-link">إخلاء المسؤولية</a>
                </div>
            </div>
            <div style="text-align: center; margin-top: 60px; color: var(--text-dim); font-size: 0.8rem;">
                &copy; 2026 InfinityAlgo Academy. Gifted with passion.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>

</html>