<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfinityAlgo Academy | تداول بذكاء</title>
    <meta name="description" content="أكاديمية InfinityAlgo لتعليم التداول الخوارزمي والمؤشرات الذكية.">

    <!-- CSS & Fonts -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="mesh-gradient"></div>

    <!-- Header -->
    <header class="site-header">
        <nav class="navbar">
            <a href="index.html" class="mono"
                style="font-weight: 800; font-size: 1.2rem; color: #fff; text-decoration: none;">
                INFINITY<span style="color: var(--accent);">ALGO</span>
            </a>

            <ul class="nav-links">
                <li><a href="index.html" class="nav-link active">الرئيسية</a></li>
                <li><a href="products.html" class="nav-link">المؤشرات والبوتات</a></li>
                <li><a href="resources.html" class="nav-link">المدونة التعليمية</a></li>
                <li><a href="about.html" class="nav-link">من نحن</a></li>
                <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
            </ul>

            <a href="https://t.me/King_arius_dz" class="btn btn-primary">
                انضم إلينا
            </a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="container" style="padding-top: 200px; padding-bottom: 100px; text-align: center;">
        <div class="reveal">
            <span class="badge">عصر التداول الذكي</span>
            <h1 class="text-gradient">احتراف التداول <br>بالخوارزميات المبتكرة</h1>
            <p style="color: var(--text-secondary); font-size: 1.25rem; max-width: 700px; margin: 24px auto 40px;">
                نحن لا نقدم مجرد مؤشرات، بل نبني أنظمة تداول ذكية تعتمد على البيانات والذكاء الاصطناعي لرفع كفاءة
                قراراتك المالية.
            </p>
            <div style="display: flex; gap: 16px; justify-content: center;">
                <a href="#store" class="btn btn-primary">اكتشف منتجاتنا</a>
                <a href="about.html" class="btn btn-outline">تعلم المزيد</a>
            </div>
        </div>
    </section>

    <!-- Bento Grid Features -->
    <section id="features" class="container" style="padding: 100px 0;">
        <div class="bento-grid">
            <div class="bento-item span-2 row-2 reveal">
                <i class="fas fa-brain" style="font-size: 2.5rem; color: var(--accent); margin-bottom: 24px;"></i>
                <h3 style="font-size: 2rem; margin-bottom: 16px;">رؤية تعتمد على البيانات</h3>
                <p style="color: var(--text-secondary); line-height: 1.7;">خوارزمياتنا تحلل ملايين البيانات في ثوانٍ
                    لتعطيك الأفضلية التي تحتاجها في الأسواق العالمية.</p>
            </div>

            <div class="bento-item reveal">
                <i class="fas fa-shield-halved"
                    style="font-size: 1.8rem; color: var(--accent); margin-bottom: 20px;"></i>
                <h4>إدارة مخاطر صارمة</h4>
                <p style="color: var(--text-dim); font-size: 0.95rem; line-height: 1.6;">أنظمة مدمجة لحماية رأس مالك من
                    التقلبات العنيفة.</p>
            </div>

            <div class="bento-item reveal">
                <i class="fas fa-bolt" style="font-size: 1.8rem; color: var(--accent); margin-bottom: 20px;"></i>
                <h4>تنفيذ فائق السرعة</h4>
                <p style="color: var(--text-dim); font-size: 0.95rem; line-height: 1.6;">سرعة في تحليل الإشارات وتنفيذها
                    لضمان أفضل سعر دخول.</p>
            </div>

            <div class="bento-item span-2 reveal">
                <div style="display: flex; justify-content: space-around; align-items: center; width: 100%;">
                    <div style="text-align: center;">
                        <div class="mono" style="font-size: 3rem; color: #fff; font-weight: 800; line-height: 1;">+5000
                        </div>
                        <p style="color: var(--text-dim); font-size: 0.9rem; margin-top: 10px;">متداول نشط</p>
                    </div>
                    <div style="text-align: center;">
                        <div class="mono" style="font-size: 3rem; color: #fff; font-weight: 800; line-height: 1;">+80
                        </div>
                        <p style="color: var(--text-dim); font-size: 0.9rem; margin-top: 10px;">مؤشر احترافي</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Store Section (Featured Products - ALL FREE) -->
    <section id="store" class="container" style="padding: 100px 0;">
        <div class="text-center reveal" style="margin-bottom: 60px;">
            <span class="badge">هديتنا لكم</span>
            <h2 style="font-size: 2.5rem;">أقوى الأدوات <span class="text-gradient">مجاناً بالكامل</span></h2>
            <p style="color: var(--text-secondary); margin-top: 16px;">مجموعة مختارة من أفضل 15 مؤشر وروبوت تداول، متاحة
                الآن للتحميل المجاني.</p>
        </div>

        <div class="store-grid">
            <!-- 15 Products -->
            <div class="product-card reveal">
                <div class="card-header">
                    <span class="profit-badge">94% Win Rate</span>
                    <span class="product-tag">Expert Advisor</span>
                </div>
                <h3>Nexus EA Forex MT5</h3>
                <p class="product-desc">نظام تداول آلي مبني على خوارزميات الذكاء الاصطناعي.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/nexus-ea-forex-mt5/" class="btn btn-primary btn-sm"
                    target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.05s;">
                <div class="card-header">
                    <span class="profit-badge">88% Accuracy</span>
                    <span class="product-tag">Expert Advisor</span>
                </div>
                <h3>Pivot Killer EA</h3>
                <p class="product-desc">روبوت يعتمد على مستويات البيفوت لاقتناص الانعكاسات.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/pivot-killer-ea/" class="btn btn-outline btn-sm"
                    target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.1s;">
                <div class="card-header">
                    <span class="profit-badge">92% Profit</span>
                    <span class="product-tag">Expert Advisor</span>
                </div>
                <h3>Flip Bot EA - Ultimate</h3>
                <p class="product-desc">أقوى روبوت شامل لإدارة الصفقات على MT5.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/flip-bot-ea-the-ultimate-automated-trading-bot-for-metatrader-5/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal">
                <div class="card-header">
                    <span class="profit-badge">80+ Tools</span>
                    <span class="product-tag">Bundle</span>
                </div>
                <h3>80+ TradingView Bundle</h3>
                <p class="product-desc">حزمة ضخمة تضم نخبة مؤشرات TradingView.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/80-pro-tradingview-indicators-bundle-trade-smarter-with-one-powerful-system/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.05s;">
                <div class="card-header">
                    <span class="profit-badge">90% Precision</span>
                    <span class="product-tag">Indicator</span>
                </div>
                <h3>Trend Lines Pro MT4</h3>
                <p class="product-desc">مؤشر رسم خطوط الاتجاه التلقائي بدقة عالية.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/indicator-trend-lines-pro-mt4/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.1s;">
                <div class="card-header">
                    <span class="profit-badge">Multi-TF</span>
                    <span class="product-tag">System</span>
                </div>
                <h3>Alpha Hunter System MTF</h3>
                <p class="product-desc">نظام متكامل لتحليل الفريمات المتعددة كهدية.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/alpha-hunter-system-mtf-risk-manager-full-explanation/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal">
                <div class="card-header">
                    <span class="profit-badge">95% AI Tech</span>
                    <span class="product-tag">AI Bot</span>
                </div>
                <h3>Mad Turtle AI Bot</h3>
                <p class="product-desc">بوت تداول يعتمد على تعلم الآلة العصبي المتطور.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/ai-machine-learning-trading-bot-mad-turtle/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.05s;">
                <div class="card-header">
                    <span class="profit-badge">Volume Flow</span>
                    <span class="product-tag">Indicator</span>
                </div>
                <h3>Footprint Price Action Pro</h3>
                <p class="product-desc">مؤشر تحليل الفوليوم العنقودي لمنصة NinjaTrader.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/footprint-price-action-pro-indicator-in-ninjatrader/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.1s;">
                <div class="card-header">
                    <span class="profit-badge">Gold Expert</span>
                    <span class="product-tag">Expert Advisor</span>
                </div>
                <h3>Orion Gold Scalper EA</h3>
                <p class="product-desc">روبوت متخصص في سكالبينج الذهب على MT4.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/orion-gold-scalper-ea-v4-0-mt4/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal">
                <div class="card-header">
                    <span class="profit-badge">Gen XII</span>
                    <span class="product-tag">Expert Advisor</span>
                </div>
                <h3>AI GEN XII EA MT4</h3>
                <p class="product-desc">الجيل الثاني عشر من بوتات التداول الذكي الآلي.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/ai-gen-xii-ea-v2-5-mt4/" class="btn btn-outline btn-sm"
                    target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.05s;">
                <div class="card-header">
                    <span class="profit-badge">Free Entry</span>
                    <span class="product-tag">Free Tool</span>
                </div>
                <h3>Goldfinch EA MT4</h3>
                <p class="product-desc">روبوت تداول مجاني للمبتدئين في سوق الفوركس.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/free-goldfinch-ea-for-metatrader/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.1s;">
                <div class="card-header">
                    <span class="profit-badge">One-Click</span>
                    <span class="product-tag">Utility</span>
                </div>
                <h3>Easy Trade Panel MT5</h3>
                <p class="product-desc">لوحة تحكم احترافية لإدارة الصفقات واللوت بذكاء.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/easy-trade-panel-expert-for-metatrader-5-download-free/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal">
                <div class="card-header">
                    <span class="profit-badge">Advanced Gold</span>
                    <span class="product-tag">Expert Advisor</span>
                </div>
                <h3>Advanced Gold Trading V6</h3>
                <p class="product-desc">نظام متطور لتداول الذهب بأمان وسرعة فائقة.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/advanced-gold-trading-v6-4-ea-mt4/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.05s;">
                <div class="card-header">
                    <span class="profit-badge">Opening Range</span>
                    <span class="product-tag">Indicator</span>
                </div>
                <h3>ACD Mark Fisher MT5</h3>
                <p class="product-desc">أدوات تحليل الـ Opening Range الأصلية والمجانية.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/acd-indicator-for-metatrader-5-download-free/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.1s;">
                <div class="card-header">
                    <span class="profit-badge">FVG Liquidity</span>
                    <span class="product-tag">Indicator</span>
                </div>
                <h3>FVG Mitigation Signals</h3>
                <p class="product-desc">مؤشر كشف الفجوات السعرية (FVG) لتحليل السيولة.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/fvg-instantaneous-mitigation-signals-indicator-mt5/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>
        </div>

        <div style="text-align: center; margin-top: 80px;">
            <a href="products.html" class="btn btn-primary" style="padding: 20px 60px;">مشاهدة جميع الأقسام
                والمنتجات</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-logo mono">INFINITY<span style="color: var(--accent);">ALGO</span></div>
                    <p style="color: var(--text-secondary);">نبتكر حلولاً رقمية تجعل التداول الاحترافي متاحاً للجميع
                        مجاناً.</p>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">الروابط</h4>
                    <a href="index.html" class="footer-link">الرئيسية</a>
                    <a href="about.html" class="footer-link">من نحن</a>
                    <a href="https://t.me/King_arius_dz" class="footer-link">تيليجرام</a>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">القانونية</h4>
                    <a href="privacy.html" class="footer-link">سياسة الخصوصية</a>
                    <a href="disclaimer.html" class="footer-link">إخلاء المسؤولية</a>
                </div>
            </div>
            <div style="text-align: center; margin-top: 60px; color: var(--text-dim); font-size: 0.8rem;">
                &copy; 2026 InfinityAlgo Academy. Gifted with passion.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>

</html>