<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية | InfinityAlgo Academy</title>
    <meta name="description" content="سياسة الخصوصية الخاصة بأكاديمية InfinityAlgo وكيفية تعاملنا مع البيانات.">

    <!-- CSS & Fonts -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="mesh-gradient"></div>

    <!-- Header -->
    <header class="site-header">
        <nav class="navbar">
            <a href="index.html" class="mono"
                style="font-weight: 800; font-size: 1.2rem; color: #fff; text-decoration: none;">
                INFINITY<span style="color: var(--accent);">ALGO</span>
            </a>

            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                <li><a href="products.html" class="nav-link">المؤشرات والبوتات</a></li>
                <li><a href="resources.html" class="nav-link">المدونة التعليمية</a></li>
                <li><a href="about.html" class="nav-link">من نحن</a></li>
                <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
            </ul>

            <a href="https://t.me/King_arius_dz" class="btn btn-primary">
                انضم إلينا
            </a>
        </nav>
    </header>

    <!-- Content Section -->
    <section class="container" style="padding-top: 180px; padding-bottom: 100px;">
        <div class="reveal">
            <h1 class="text-gradient" style="margin-bottom: 40px;">سياسة الخصوصية</h1>

            <div
                style="background: var(--bg-card); padding: 40px; border-radius: 24px; border: 1px solid var(--border-light); line-height: 1.8; color: var(--text-secondary);">
                <h3 style="color: #fff; margin-bottom: 20px;">1. جمع المعلومات</h3>
                <p>نحن نقوم بجمع المعلومات التي تقدمها لنا طواعية عند التواصل معنا أو الاشتراك في خدماتنا. قد تشمل هذه
                    المعلومات اسمك وبريدك الإلكتروني وتفاصيل التواصل.</p>

                <h3 style="color: #fff; margin-top: 40px; margin-bottom: 20px;">2. استخدام البيانات</h3>
                <p>نستخدم المعلومات التي نجمعها لتحسين خدماتنا، والتواصل معك بشأن التحديثات، وتقديم الدعم الفني اللازم
                    لاستخدام أدواتنا المجانية.</p>

                <h3 style="color: #fff; margin-top: 40px; margin-bottom: 20px;">3. ملفات تعريف الارتباط (Cookies)</h3>
                <p>نستخدم ملفات تعريف الارتباط لتحسين تجربة المستخدم وتحليل حركة المرور على الموقع. يمكنك اختيار رفض هذه
                    الملفات من إعدادات متصفحك.</p>

                <h3 style="color: #fff; margin-top: 40px; margin-bottom: 20px;">4. حماية المعلومات</h3>
                <p>نحن نتخذ إجراءات أمنية صارمة لحماية بياناتك من الوصول غير المصرح به أو التغيير أو الإفصاح عنه.</p>

                <h3 style="color: #fff; margin-top: 40px; margin-bottom: 20px;">5. روابط الجهات الخارجية</h3>
                <p>قد يحتوي موقعنا على روابط لمواقع خارجية (مثل روابط التحميل من المتجر الأصلي). نحن غير مسؤولين عن
                    ممارسات الخصوصية لهذه المواقع.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-logo mono">INFINITY<span style="color: var(--accent);">ALGO</span></div>
                    <p style="color: var(--text-secondary);">نبتكر حلولاً رقمية تجعل التداول الاحترافي متاحاً للجميع
                        مجاناً.</p>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">الروابط</h4>
                    <a href="index.html" class="footer-link">الرئيسية</a>
                    <a href="about.html" class="footer-link">من نحن</a>
                    <a href="https://t.me/King_arius_dz" class="footer-link">تيليجرام</a>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">القانونية</h4>
                    <a href="privacy.html" class="footer-link">سياسة الخصوصية</a>
                    <a href="disclaimer.html" class="footer-link">إخلاء المسؤولية</a>
                </div>
            </div>
            <div style="text-align: center; margin-top: 60px; color: var(--text-dim); font-size: 0.8rem;">
                &copy; 2026 InfinityAlgo Academy. Gifted with passion.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>

</html>