<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المؤشرات والبوتات الاحترافية | InfinityAlgo Academy</title>

    <!-- CSS & Fonts -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="mesh-gradient"></div>

    <!-- Header -->
    <header class="site-header">
        <nav class="navbar">
            <a href="index.html" class="mono"
                style="font-weight: 800; font-size: 1.2rem; color: #fff; text-decoration: none;">
                INFINITY<span style="color: var(--accent);">ALGO</span>
            </a>

            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                <li><a href="products.html" class="nav-link active">المؤشرات والبوتات</a></li>
                <li><a href="resources.html" class="nav-link">المدونة التعليمية</a></li>
                <li><a href="about.html" class="nav-link">من نحن</a></li>
                <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
            </ul>

            <a href="https://infinityalgoacademy.net/shop" class="btn btn-primary">
                المتجر الكامل
            </a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="container" style="padding-top: 180px; padding-bottom: 60px;">
        <div class="reveal" style="text-align: center;">
            <span class="badge">هدايا مجانية لمجتمعنا</span>
            <h1 class="text-gradient">أقوى أدوات التداول <br>متاحة الآن مجاناً</h1>
            <p style="color: var(--text-secondary); font-size: 1.2rem; max-width: 650px; margin: 24px auto 0;">بمناسبة
                الانطلاقة الجديدة، قررنا فتح جميع منتجاتنا المدفوعة للجميع لفترة محدودة كهدية خاصة.</p>
        </div>
    </section>

    <!-- Products Gallery -->
    <section class="container" style="padding-bottom: 120px;">
        <div class="store-grid">

            <!-- Category: Expert Advisors (Bots) -->
            <div class="category-title reveal"><i class="fas fa-robot"></i> روبوتات التداول (EA)</div>

            <div class="product-card reveal">
                <div class="card-header">
                    <span class="profit-badge">94% Efficiency</span>
                    <span class="product-tag">Expert Advisor</span>
                </div>
                <h3>Nexus EA Forex MT5</h3>
                <p class="product-desc">نظام تداول آلي مبني على خوارزميات ذكية لإدارة المخاطر وتداول العملات.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/nexus-ea-forex-mt5/" class="btn btn-primary btn-sm"
                    target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.1s;">
                <div class="card-header">
                    <span class="profit-badge">88% Success</span>
                    <span class="product-tag">Expert Advisor</span>
                </div>
                <h3>Pivot Killer EA</h3>
                <p class="product-desc">روبوت متخصص في اقتناص الانعكاسات السعرية من مستويات البيفوت القوية.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/pivot-killer-ea/" class="btn btn-outline btn-sm"
                    target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.2s;">
                <div class="card-header">
                    <span class="profit-badge">92% Precision</span>
                    <span class="product-tag">Expert Advisor</span>
                </div>
                <h3>Flip Bot EA - Ultimate</h3>
                <p class="product-desc">أقوى أداة لأتمتة استراتيجيات الـ Flip مع نظام حماية ذكي للحساب.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/flip-bot-ea-the-ultimate-automated-trading-bot-for-metatrader-5/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal">
                <div class="card-header">
                    <span class="profit-badge">95% AI Accuracy</span>
                    <span class="product-tag">AI Bot</span>
                </div>
                <h3>Mad Turtle AI Bot</h3>
                <p class="product-desc">بوت تداول مستقبلي يعتمد بالكامل على تعلم الآلة لتحليل حركة الأسعار.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/ai-machine-learning-trading-bot-mad-turtle/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <!-- Category: Indicators -->
            <div class="category-title reveal"><i class="fas fa-chart-area"></i> مؤشرات التداول الاحترافية</div>

            <div class="product-card reveal">
                <div class="card-header">
                    <span class="profit-badge">90% Accuracy</span>
                    <span class="product-tag">Indicator</span>
                </div>
                <h3>Trend Lines Pro MT4</h3>
                <p class="product-desc">مؤشر الرسم التلقائي لخطوط الاتجاه مع تنبيهات فورية عند الكسر.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/indicator-trend-lines-pro-mt4/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.1s;">
                <div class="card-header">
                    <span class="profit-badge">87% Opening Range</span>
                    <span class="product-tag">Indicator</span>
                </div>
                <h3>ACD Indicator MT5</h3>
                <p class="product-desc">أداة احترافية لتطبيق استراتيجية الـ Opening Range بشكل آلي ودقيق.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/acd-indicator-for-metatrader-5-download-free/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.2s;">
                <div class="card-header">
                    <span class="profit-badge">91% Volume Flow</span>
                    <span class="product-tag">Indicator</span>
                </div>
                <h3>Footprint Price Action Pro</h3>
                <p class="product-desc">تحليل عميق لتدفق السيولة (Order Flow) لكشف مراكز كبار المتداولين.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/footprint-price-action-pro-indicator-in-ninjatrader/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <!-- Category: Bundles & Systems -->
            <div class="category-title reveal"><i class="fas fa-layer-group"></i> الحزم والأنظمة المتكاملة</div>

            <div class="product-card reveal">
                <div class="card-header">
                    <span class="profit-badge">Complete Set</span>
                    <span class="product-tag">Bundle</span>
                </div>
                <h3>80+ TradingView Bundle</h3>
                <p class="product-desc">حزمة ضخمة تضم أكثر من 80 مؤشر احترافي لمنصة TradingView كهدية.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/80-pro-tradingview-indicators-bundle-trade-smarter-with-one-powerful-system/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.1s;">
                <div class="card-header">
                    <span class="profit-badge">Multi-TF Analysis</span>
                    <span class="product-tag">System</span>
                </div>
                <h3>Alpha Hunter MTF System</h3>
                <p class="product-desc">نظام متكامل لتحليل الفريمات الزمنية المتعددة وإدارة المخاطر الصارمة.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/alpha-hunter-system-mtf-risk-manager-full-explanation/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>

            <div class="product-card reveal" style="transition-delay: 0.2s;">
                <div class="card-header">
                    <span class="profit-badge">One-Click Trading</span>
                    <span class="product-tag">Utility</span>
                </div>
                <h3>Easy Trade Panel MT5</h3>
                <p class="product-desc">لوحة تحكم احترافية لتنفيذ وإدارة الصفقات بلمسة واحدة من الرسم البياني.</p>
                <span class="product-price">FREE</span>
                <a href="https://infinityalgoacademy.net/item/easy-trade-panel-expert-for-metatrader-5-download-free/"
                    class="btn btn-outline btn-sm" target="_blank">تحميل مجاني</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-logo mono">INFINITY<span style="color: var(--accent);">ALGO</span></div>
                    <p style="color: var(--text-secondary);">نبتكر حلولاً رقمية تجعل التداول الاحترافي متاحاً للجميع
                        مجاناً.</p>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">الروابط</h4>
                    <a href="index.html" class="footer-link">الرئيسية</a>
                    <a href="about.html" class="footer-link">من نحن</a>
                    <a href="https://t.me/King_arius_dz" class="footer-link">تيليجرام</a>
                </div>
                <div>
                    <h4 style="margin-bottom: 20px;">القانونية</h4>
                    <a href="privacy.html" class="footer-link">سياسة الخصوصية</a>
                    <a href="disclaimer.html" class="footer-link">إخلاء المسؤولية</a>
                </div>
            </div>
            <div style="text-align: center; margin-top: 60px; color: var(--text-dim); font-size: 0.8rem;">
                &copy; 2026 InfinityAlgo Academy. Gifted with passion.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>

</html>